{
  "snowman-import": {
    "scope": "javascript, typescript",
    "prefix": "sml-import",
    "body": "import ${1:component} from '@/${2:folder}/${1:component}'",
    "description": "Basic template to vue file"
  },
  "vue-template": {
    "scope": "vue",
    "prefix": "sml-vue-template",
    "body": [
      "<script>",
      "export default {",
      "\tdata: () => ({ ${1:key}: ${2:value} })",
      "}",
      "</script>",
      "",
      "<template>",
      "\t<div></div>",
      "</template>",
      "",
      "<style scoped lang=\"scss\">",
      "</style>",
    ],
    "description": "Basic template to vue file"
  }
}
